# spring-boot-jax-ws

./: pom.xml
src/main/java/vn/neo/: SpringBootJaxWsApplication.java
src/main/java/vn/neo/config/: BeanConfig.java
src/main/java/vn/neo/services/: OcsSupportControllerImplService.java
src/main/java/vn/neo/wstemplate/: LoginRequest.java  LoginResponse.java  QuerySubscriberInfoRequest.java  QuerySubscriberInfoResponse.java  package-info.java
src/main/resources/: jaxwsconfig.xml
src/test/java/vn/neo/: SpringBootJaxWsApplicationTests.java
